# Razor_Pages

./: Razor_Pages.sln
Razor_Pages/: AppDbContext.cs  Customer.cs  Dockerfile  Program.cs  Razor_Pages.csproj  Startup.cs  appsettings.json
Razor_Pages/Pages/: About.cshtml.cs  Contact.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Razor_Pages/Properties/: launchSettings.json
